# first-demo-project

./: Dockerfile  Jenkinsfile  README.md  kubernetes-deployment.yml  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/democompany/first_demo_project/: App.java
src/main/webapp/: index.jsp
src/test/java/com/democompany/first_demo_project/: AppTest.java
