<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.FSTS.informatique</groupId>
  <artifactId>webapp-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapp-project Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>JfrogArtifactory-snapshots</name>
        <url>http://192.168.1.23:8081/artifactory/libs-snapshot-local</url>
</snapshotRepository>
 <repository>
        <id>central</id>
        <name>JfrogArtifactory-releases</name>
        <url>http://192.168.1.23:8081/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>

</project>
